# SpotMetrics

./: .gitignore  README.md  pom.xml
schema/: toptracks.json
schema/error/: error.json
schema/me/: me.json
schema/recommendedTracks/: recommendedTracks.json
schema/topArtists/: topArtists.json
schema/topTracks/: topTracks.json
src/main/java/spot/api/: LoggingInterceptor.java  OAuth.java  OAuthCallback.java  SpotifyApi.java  SpotifyApiInterface.java
src/main/java/spot/api/model/: Token.java
src/main/java/spot/controller/: LoginController.java  MainController.java  RecommendedTracksController.java  RootController.java  TopArtistsController.java  TopTracksController.java
src/main/java/spot/funciones/: SpotifyUsername.java  TopTracks.java
src/main/java/spot/login/: MainLogin.java
src/main/java/spot/main/: AppMain.java  LoginController.java  Main.java  MainController.java  TokenManager.java  TopTracksController.java
src/main/java/spot/model/toptracks/: Album.java  Artist.java  ExternalUrls.java  ExternalUrls__1.java  ExternalUrls__2.java  Image.java  Item.java  Toptracks.java
src/main/resources/: config.properties  response.html
src/main/resources/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/doc/spot/api/: OAuth.html  OAuthCallback.html  SpotifyApi.html  SpotifyApiInterface.html  package-summary.html  package-tree.html
src/main/resources/doc/spot/api/model/: Token.html  package-summary.html  package-tree.html
src/main/resources/doc/spot/controller/: LoginController.html  MainController.html  RecommendedTracksController.html  RootController.html  TopArtistsController.html  TopTracksController.html  package-summary.html  package-tree.html
src/main/resources/doc/spot/main/: AppMain.html  Main.html  package-summary.html  package-tree.html
src/main/resources/fonts/: fuente.css
src/main/resources/fxml/: InterfazLogin.fxml  LoginView.fxml  MainView.fxml  RecommendedTracksView.fxml  RootView.fxml  TopArtistsView.fxml  TopTracksView.fxml
