<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="img1" fitHeight="112.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/descarga%20(1).jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="img2" fitHeight="112.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Downloads/descarga%20(1).jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="img3" fitHeight="112.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../Downloads/descarga%20(1).jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="img4" fitHeight="112.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../Downloads/descarga%20(1).jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="img5" fitHeight="112.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../Downloads/descarga%20(1).jpg" />
               </image>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </ImageView>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <children>
                  <Label text="1." />
                  <Label GridPane.rowIndex="2" />
                  <Label fx:id="namesong1" text="Name song" GridPane.columnIndex="1" />
                  <Label fx:id="artistname1" text="Artist name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="2." />
                  <Label fx:id="namesong2" text="Name song" GridPane.columnIndex="1" />
                  <Label fx:id="artistname2" text="Name artist" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="3." />
                  <Label fx:id="namesong3" text="Name song" GridPane.columnIndex="1" />
                  <Label fx:id="artistname3" text="Name artist" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="4." />
                  <Label fx:id="namesong4" text="Name song" GridPane.columnIndex="1" />
                  <Label fx:id="artistname4" text="Name artist" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="5." />
                  <Label fx:id="artistname5" text="Name artist" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="namesong5" text="Name song" GridPane.columnIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
